{
  "name": "euangreenwood-website",
  "version": "2.0.0",
  "description": "landing page for euangreenwood.com",
  "main": "dev-server.js",
  "author": "Euan Greenwood",
  "license": "MIT",
  "scripts": {
    "start": "node dev-server.js"
  },
  "devDependencies": {
    "prettier": "^1.7.0",
    "browser-sync": "^2.18.13"
  }
}
